server {
    listen 80;
    server_name portfolio-dipak.strangled.net;

    location /static/ {
        alias /app/static/;   
    }

    location / {
        proxy_pass http://django_app:8001;  # use container name, not localhost
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
